# Login-Proect-Blazor

./: README.md  Test Proect Blazor.sln
Test Proect Blazor/Client/: Program.cs  Test Proect Blazor.Client.csproj  _Imports.razor
Test Proect Blazor/Client/Pages/: Index.razor
Test Proect Blazor/Client/Properties/: launchSettings.json
Test Proect Blazor/Client/wwwroot/: index.html  manifest.json
Test Proect Blazor/Server/: Test Proect Blazor.Server.csproj
Test Proect Blazor/Server/Properties/: launchSettings.json
Test Proect Blazor/Shared/: Test Proect Blazor.Shared.csproj
